const Sequelize = require("sequelize");
var attachments = require("./newmodels/attachments")
var attempts = require("./newmodels/attempts")
var comments = require("./newmodels/comments")
var comment_ratings = require("./newmodels/comment_ratings")
var content_editors = require("./newmodels/content_editors")
var content_editor_groups = require("./newmodels/content_editor_groups")
var content_providers = require("./newmodels/content_providers")
var course_templates = require("./newmodels/course_templates")
var custom_fields = require("./newmodels/custom_fields")
var devices = require("./newmodels/devices")
var domains = require("./newmodels/domains")
var downloads = require("./newmodels/downloads")
var enrollments = require("./newmodels/enrollments")
var enrollment_profiles = require("./newmodels/enrollment_profiles")
var enrollment_sources = require("./newmodels/enrollment_sources")
var grants = require("./newmodels/grants")
var groups = require("./newmodels/groups")
var group_enrollments = require("./newmodels/group_enrollments")
var hosts = require("./newmodels/hosts")
var import_objects = require("./newmodels/import_objects")
var integration_fields = require("./newmodels/integration_fields")
var learner_custom_field_values = require("./newmodels/learner_custom_field_values")
var learning_items = require("./newmodels/learning_items")
var library_items = require("./newmodels/library_items")
var library_item_sources = require("./newmodels/library_item_sources")
var live_courses = require("./newmodels/live_courses")
var live_course_enrollments = require("./newmodels/live_course_enrollments")
var live_course_enrollment_sources = require("./newmodels/live_course_enrollment_sources")
var live_course_group_enrollments = require("./newmodels/live_course_group_enrollments")
var live_course_sessions = require("./newmodels/live_course_sessions")
var live_course_session_instructors = require("./newmodels/live_course_session_instructors")
var live_course_session_registrations = require("./newmodels/live_course_session_registrations")
var live_course_web_conferences = require("./newmodels/live_course_web_conferences")
var local_saml_service_providers = require("./newmodels/local_saml_service_providers")
var lti_content_items = require("./newmodels/lti_content_items")
var lti_content_item_enrollments = require("./newmodels/lti_content_item_enrollments")
var lti_placements = require("./newmodels/lti_placements")
var lti_tools = require("./newmodels/lti_tools")
var memberships = require("./newmodels/memberships")
var open_sesame_users = require("./newmodels/open_sesame_users")
var programs = require("./newmodels/programs")
var program_enrollments = require("./newmodels/program_enrollments")
var program_enrollment_sources = require("./newmodels/program_enrollment_sources")
var program_group_enrollments = require("./newmodels/program_group_enrollments")
var program_items = require("./newmodels/program_items")
var program_sections = require("./newmodels/program_sections")
var question_responses = require("./newmodels/question_responses")
var retain_questions = require("./newmodels/retain_questions")
var retain_quizzes = require("./newmodels/retain_quizzes")
var rules = require("./newmodels/rules")
var scorm_dispatches = require("./newmodels/scorm_dispatches")
var slides = require("./newmodels/slides")
var surveys_distributions = require("./newmodels/surveys_distributions")
var surveys_questions = require("./newmodels/surveys_questions")
var surveys_recipients = require("./newmodels/surveys_recipients")
var surveys_recipient_groups = require("./newmodels/surveys_recipient_groups")
var surveys_recipient_group_members = require("./newmodels/surveys_recipient_group_members")
var surveys_responses = require("./newmodels/surveys_responses")
var surveys_submissions = require("./newmodels/surveys_submissions")
var surveys_surveys = require("./newmodels/surveys_surveys")
var taggings = require("./newmodels/taggings")
var tags = require("./newmodels/tags")
var tag_relevances = require("./newmodels/tag_relevances")
var tasks = require("./newmodels/tasks")
var task_enrollments = require("./newmodels/task_enrollments")
var task_enrollment_sources = require("./newmodels/task_enrollment_sources")
var task_group_enrollments = require("./newmodels/task_group_enrollments")
var temporary_enrollments = require("./newmodels/temporary_enrollments")
var users = require("./newmodels/users")
var user_course_visit_logs = require("./newmodels/user_course_visit_logs")
var user_visit_logs = require("./newmodels/user_visit_logs");
const sequelize = new Sequelize(
  "heroku_4a3e900afbc766b",
  "be58044a96c0b4",
  "a81ad2b8",
  {
    host: "us-cdbr-iron-east-05.cleardb.net",
    dialect: "mysql",
    operatorsAliases: false,

    pool: {
      max: 5,
      min: 0,
      acquire: 30000,
      idle: 10000
    }
  }
);

sequelize
  .authenticate()
  .then(() => {
    console.log("Connection has been established successfully."); // eslint-disable-line no-console
  })
  .catch(err => {
    console.error("Unable to connect to the database:", err); // eslint-disable-line no-console
  });

sequelize.sync({ force: true }).then(() => {
  console.log(`Database & tables created!`);
});

attachments = attachments(sequelize,Sequelize)
attempts = attempts(sequelize,Sequelize)
comments = comments(sequelize,Sequelize)
comment_ratings = comment_ratings(sequelize,Sequelize)
content_editors = content_editors(sequelize,Sequelize)
content_editor_groups = content_editor_groups(sequelize,Sequelize)
content_providers = content_providers(sequelize,Sequelize)
course_templates = course_templates(sequelize,Sequelize)
custom_fields = custom_fields(sequelize,Sequelize)
devices = devices(sequelize,Sequelize)
domains = domains(sequelize,Sequelize)
downloads = downloads(sequelize,Sequelize)
enrollments = enrollments(sequelize,Sequelize)
enrollment_profiles = enrollment_profiles(sequelize,Sequelize)
enrollment_sources = enrollment_sources(sequelize,Sequelize)
grants = grants(sequelize,Sequelize)
groups = groups(sequelize,Sequelize)
group_enrollments = group_enrollments(sequelize,Sequelize)
hosts = hosts(sequelize,Sequelize)
import_objects = import_objects(sequelize,Sequelize)
integration_fields = integration_fields(sequelize,Sequelize)
learner_custom_field_values = learner_custom_field_values(sequelize,Sequelize)
learning_items = learning_items(sequelize,Sequelize)
library_items = library_items(sequelize,Sequelize)
library_item_sources = library_item_sources(sequelize,Sequelize)
live_courses = live_courses(sequelize,Sequelize)
live_course_enrollments = live_course_enrollments(sequelize,Sequelize)
live_course_enrollment_sources = live_course_enrollment_sources(sequelize,Sequelize)
live_course_group_enrollments = live_course_group_enrollments(sequelize,Sequelize)
live_course_sessions = live_course_sessions(sequelize,Sequelize)
live_course_session_instructors = live_course_session_instructors(sequelize,Sequelize)
live_course_session_registrations = live_course_session_registrations(sequelize,Sequelize)
live_course_web_conferences = live_course_web_conferences(sequelize,Sequelize)
local_saml_service_providers = local_saml_service_providers(sequelize,Sequelize)
lti_content_items = lti_content_items(sequelize,Sequelize)
lti_content_item_enrollments = lti_content_item_enrollments(sequelize,Sequelize)
lti_placements = lti_placements(sequelize,Sequelize)
lti_tools = lti_tools(sequelize,Sequelize)
memberships = memberships(sequelize,Sequelize)
open_sesame_users = open_sesame_users(sequelize,Sequelize)
programs = programs(sequelize,Sequelize)
program_enrollments = program_enrollments(sequelize,Sequelize)
program_enrollment_sources = program_enrollment_sources(sequelize,Sequelize)
program_group_enrollments = program_group_enrollments(sequelize,Sequelize)
program_items = program_items(sequelize,Sequelize)
program_sections = program_sections(sequelize,Sequelize)
question_responses = question_responses(sequelize,Sequelize)
retain_questions = retain_questions(sequelize,Sequelize)
retain_quizzes = retain_quizzes(sequelize,Sequelize)
rules = rules(sequelize,Sequelize)
scorm_dispatches = scorm_dispatches(sequelize,Sequelize)
slides = slides(sequelize,Sequelize)
surveys_distributions = surveys_distributions(sequelize,Sequelize)
surveys_questions = surveys_questions(sequelize,Sequelize)
surveys_recipients = surveys_recipients(sequelize,Sequelize)
surveys_recipient_groups = surveys_recipient_groups(sequelize,Sequelize)
surveys_recipient_group_members = surveys_recipient_group_members(sequelize,Sequelize)
surveys_responses = surveys_responses(sequelize,Sequelize)
surveys_submissions = surveys_submissions(sequelize,Sequelize)
surveys_surveys = surveys_surveys(sequelize,Sequelize)
taggings = taggings(sequelize,Sequelize)
tags = tags(sequelize,Sequelize)
tag_relevances = tag_relevances(sequelize,Sequelize)
tasks = tasks(sequelize,Sequelize)
task_enrollments = task_enrollments(sequelize,Sequelize)
task_enrollment_sources = task_enrollment_sources(sequelize,Sequelize)
task_group_enrollments = task_group_enrollments(sequelize,Sequelize)
temporary_enrollments = temporary_enrollments(sequelize,Sequelize)
users = users(sequelize,Sequelize)
user_course_visit_logs = user_course_visit_logs(sequelize,Sequelize)
user_visit_logs = user_visit_logs(sequelize,Sequelize);

module.exports = "{ seq:sequelize, "attachments":attachments,"attempts":attempts,"comments":comments,"comment_ratings":comment_ratings,"content_editors":content_editors,"content_editor_groups":content_editor_groups,"content_providers":content_providers,"course_templates":course_templates,"custom_fields":custom_fields,"devices":devices,"domains":domains,"downloads":downloads,"enrollments":enrollments,"enrollment_profiles":enrollment_profiles,"enrollment_sources":enrollment_sources,"grants":grants,"groups":groups,"group_enrollments":group_enrollments,"hosts":hosts,"import_objects":import_objects,"integration_fields":integration_fields,"learner_custom_field_values":learner_custom_field_values,"learning_items":learning_items,"library_items":library_items,"library_item_sources":library_item_sources,"live_courses":live_courses,"live_course_enrollments":live_course_enrollments,"live_course_enrollment_sources":live_course_enrollment_sources,"live_course_group_enrollments":live_course_group_enrollments,"live_course_sessions":live_course_sessions,"live_course_session_instructors":live_course_session_instructors,"live_course_session_registrations":live_course_session_registrations,"live_course_web_conferences":live_course_web_conferences,"local_saml_service_providers":local_saml_service_providers,"lti_content_items":lti_content_items,"lti_content_item_enrollments":lti_content_item_enrollments,"lti_placements":lti_placements,"lti_tools":lti_tools,"memberships":memberships,"open_sesame_users":open_sesame_users,"programs":programs,"program_enrollments":program_enrollments,"program_enrollment_sources":program_enrollment_sources,"program_group_enrollments":program_group_enrollments,"program_items":program_items,"program_sections":program_sections,"question_responses":question_responses,"retain_questions":retain_questions,"retain_quizzes":retain_quizzes,"rules":rules,"scorm_dispatches":scorm_dispatches,"slides":slides,"surveys_distributions":surveys_distributions,"surveys_questions":surveys_questions,"surveys_recipients":surveys_recipients,"surveys_recipient_groups":surveys_recipient_groups,"surveys_recipient_group_members":surveys_recipient_group_members,"surveys_responses":surveys_responses,"surveys_submissions":surveys_submissions,"surveys_surveys":surveys_surveys,"taggings":taggings,"tags":tags,"tag_relevances":tag_relevances,"tasks":tasks,"task_enrollments":task_enrollments,"task_enrollment_sources":task_enrollment_sources,"task_group_enrollments":task_group_enrollments,"temporary_enrollments":temporary_enrollments,"users":users,"user_course_visit_logs":user_course_visit_logs,"user_visit_logs":user_visit_logs }";
