
module.exports = (sequelize, DATATYPE) => {
  return sequelize.define('course_templates', {
      id: {primaryKey: true,type: DATATYPE.INTEGER},title: { type: DATATYPE.STRING },estimated_time: { type: DATATYPE.STRING },user_id: { type: DATATYPE.STRING },created_at: { type: DATATYPE.STRING },updated_at: { type: DATATYPE.STRING },passing_threshold: { type: DATATYPE.STRING },published_at: { type: DATATYPE.STRING },has_unpublished_changes: { type: DATATYPE.STRING },has_certificate: { type: DATATYPE.STRING },external_id: { type: DATATYPE.STRING },draft_external_id: { type: DATATYPE.STRING },external_status: { type: DATATYPE.STRING },course_type: { type: DATATYPE.STRING },domain_id: { type: DATATYPE.STRING },deleted_at: { type: DATATYPE.STRING },attachments_count: { type: DATATYPE.STRING },sub_account_id: { type: DATATYPE.STRING },open_book: { type: DATATYPE.STRING },description: { type: DATATYPE.STRING },third_party_course_id: { type: DATATYPE.STRING },external_course_id: { type: DATATYPE.STRING },quizzes_count: { type: DATATYPE.STRING },external_status_message: { type: DATATYPE.STRING },manual_estimated_time: { type: DATATYPE.STRING },show_correct_response: { type: DATATYPE.STRING },max_quiz_attempts: { type: DATATYPE.STRING },continuing_education_credits: { type: DATATYPE.STRING },archived_at: { type: DATATYPE.STRING },source_attachment_id: { type: DATATYPE.STRING },config: { type: DATATYPE.STRING },unpublished_at: { type: DATATYPE.STRING }
    })
}

